<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{title}}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'semantic/semantic.min.css' %}">
    <link href="{% static 'fontawesomefree/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="{% static 'images/logo.png' %}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css">
 <style>
{% block background %}

body{
    background: #13111C !important;
}

{% endblock %}

@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@1,600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

footer ul{
  margin:0;
  padding:0;
  list-style:none;
  background-color: #13111C;
}

footer li{
  display:inline-block;
}

footer li a{
  padding:6px;
  font-size: 14px;
  text-decoration: none;
}

.side-label{
  width:50px;
}
.btn-close, .btn-send{
  width:65px;
}


.my-titles{
  font-family: 'PT Sans', sans-serif;
}


.articles{
 font-family: 'Poppins', sans-serif;
}

.card-collection{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
/*======================================
# Preloader(spinner)
====================================*/
#preloader{
    border: 6px solid #e5e5e5;
    border-radius: 50%;
    border-top-color: #ffc107;
    position: absolute;
    top: 50%;
    left: calc(50% - 32px);
    width: 55px;
    height: 55px;
    z-index: 1;
    animation: preloader 1.2s;
    animation-fill-mode: forwards;

}

@keyframes preloader{
    to{
        transform: rotate(360deg);
        opacity: 0;
    }
}


.change-market{
  background: #D9C179; 
  color: black; 
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  font-weight:bolder;
}

.change-market:hover{

  background:  #eecf72;
  color:white;
  font-family: 'Poppins', sans-serif;
  font-weight:bolder;
  cursor: pointer;


}
.custom-row{
  display: flex;
    align-items: center;
    justify-content: center;

}

@media screen and (max-width:600px) {
  .custom-row{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-collection{
    
    width: 100%;
    display: block;
    

  }
  
}

@media screen and (min-width:601px) {
  

  .custom-row{
    width: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-collection{
      
    display:grid;
    grid-template-columns: 1fr 1fr;
   
   
  }


 
}





@media screen and (min-width:765px) {
  

  .custom-row{
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-collection{
      
    display:grid;
    grid-template-columns: 1fr 1fr;
   
   
  }


 
}

/*======================================
# CUSTOM SWEETALERT
====================================*/
/* All text centered*/
.swal-text{
    text-align: center;
}

/* Icon settings */
.swal-icon--success::before,
.swal-icon--success::after,
.swal-icon--success__hide-corners{
    background:none !important;
}

.swal-icon--success{
    /* color of ring */
    border-color: orange;
}

.swal-icon--success__line{
    /* Animation */
    background-color: orange;
}

.swal-button{
    padding:7px 19px;
    border-radius: 5px;
    background-color: #111;
    font-size: 12px;
    border: 1px solid #111;

}

.swal-button:focus{
    /* Remove the silver border around the native button */
    box-shadow: none;
}

.swal-button:not([disabled]):hover{
    /* Hover effect */
    background: transparent;
    color:#111;
    border: 1px solid #111;
}




@media screen and (min-width:990px) {
  

  .custom-row{
    
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-collection{
      width: 15px;
    display:grid;
    grid-template-columns: 1fr 1fr ;
   
   
  }


 
}

@media screen and (min-width:992px) {
  

  .custom-row{
    
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-collection{
      
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
   
   
  }

}



 </style>
  </head>
  <body>
  {% block navbar %}
    <nav class="navbar  navbar-expand-lg" data-bs-theme="dark" style="background-color:#13111C;">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'home' %}">Screecher</a>
    <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'index' %}">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'opportunity' %}">Jobs</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Account
          </a>
          
          <ul class="dropdown-menu">
          {% if request.user.is_authenticated %}
            <li><a class="dropdown-item" href="{% url 'my_profile' %}"><i class="fa-solid fa-user-large"></i> Profile</a></li>
            <li><a class="dropdown-item" href="{% url 'logout' %}?next={{request.path}}"><i class="sign out alternate icon"></i> Logout</a></li>
           
            {% else %}
            <li><a class="dropdown-item" href="{% url 'login' %}?next={{request.path}}"><i class="sign in alternate icon"></i> Login</a></li>
            <li><a class="dropdown-item" href="{% url 'createuser' %}"><i class="fa-solid fa-user-plus"></i> Signup</a></li>

            {% endif %}
          </ul>
          


        </li>
       
      </ul>
      <!--
      <form class="d-flex" role="search" method="get" action="{% url 'search' %}">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
      -->
    </div>
  </div>
</nav>

{% endblock navbar %}
<!-- input search + reset button -->
{% block search %}
<div class="container">
<div class="row">
  <div class="col-md-8"></div>
  <div class="col-md-4">
<form action="{% url 'search' %}">
    <div class="input-group input-group-sm mb-3 mt-4">

      <input type="text" class="form-control" id="search" placeholder="search for..." name="q">
      <a href="{% url 'home' %}" class="btn btn-dark"><i class="fas fa-sync-alt" type="submit"></i></a>
    
    
      
    </div>
  </form>
  </div>
</div>
</div>
{% endblock %}


<!--preloader-->
<div id="preloader"></div>
<!--Backend spinner-->

<style>
#bg-spinner{
    top: 0;
    height: 100%;
    width: 100%;
    position: fixed;
    display:none;
    background-color: rgba(1, 1, 1, 0.7);
}

#position-spinner{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}


#spinner{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    border: 6px #d3d3d3 solid;
    border-top: 6px #ffc107 solid;
    animation: loading 1s infinite linear;

}

@keyframes loading {
    to{
        transform:rotate(360deg);
    }
    
}
         
</style>


<div id="bg-spinner">
  <div id="position-spinner">
      <span id="spinner"></span>
  </div>
</div>






{% block content %}
      
      
{% endblock %}





<!--Message from backend (success )-->
{% for message in messages %}
<!--Sweetalert-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
{% if message.tags == 'success' %}
<script>
    var m = "{{ message }}";
    swal("Perfect !",m,"success");
</script>
{% elif message.tags == 'error' %}

<script>
    var m = "{{ message }}";
    swal("Sorry !",m,"info");
</script>

{% endif %}


{% endfor %}

<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  
  <script src="{% static 'fontawesomefree/js/all.min.js' %}"></script>
<script src="{% static 'semantic/semantic.min.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.js" integrity="sha512-Xo0Jh8MsOn72LGV8kU5LsclG7SUzJsWGhXbWcYs2MAmChkQzwiW/yTQwdJ8w6UA9C6EVG18GHb/TrYpYCjyAQw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!--Inputmask-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.8/jquery.inputmask.min.js" integrity="sha512-efAcjYoYT0sXxQRtxGY37CKYmqsFVOIwMApaEbrxJr4RwqVVGw8o+Lfh/+59TU07+suZn1BWq4fDl5fdgyCNkw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!--Sweetalert-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<!--Static javascript file-->

<script>
$(document).ready(function(){



  function getLikeCountDB(){
    var url_  = $("#like_display").attr("data-href");
    fetch(url_,{
      method:"GET",
      headers:{"X-Requested-With": "XMLHttpRequest"}
    })
    .then(response=>response.json())
    .then(data =>{
      
      $("#like_display").text(parseInt(data));
      
   })
  }
  
$("#like_button").click(function(e){
e.preventDefault();

var this_ = $(this);
var likeUrl = this_.attr("data-href");
var likeCount = parseInt($("#like_display").attr("data-likes"));

fetch(likeUrl,{
method:'GET',
headers:{
  "X-Requested-Width": "XMLHttpRequest"
}

})
.then(response => response.json())
.then(data=>{

  if(data.liked){
    $("#like_button").toggleClass("inverted")
  }
  else{
    $("#like_button").toggleClass("inverted")
  }



  //var color = $(".inverted").hasClass("inverted")
  getLikeCountDB();
  //getLikeColors();
  //getLikeUsers();
  



})

});

});
</script>
<script>
  const search = document.querySelector("#search");
  search.addEventListener("keyup",(e)=>{
    
  });
</script>

<!--Typed JS Effect-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js" integrity="sha512-tQQXRDB2wEmuJGtFrmmoFYzNTq8StA1XJrfO0OQbbTxd9G0CwaTDL6/C1y805IlvBVrMwOqob1kf6r/2U5XXVg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<!--Typed effect control-->


<!--Form modal clear function when closed or outside is clicked -->

</body>
</html>